[comment]User mail HTML template[/comment]

[format]html[/format]

[subject]Votre message sur %site_name% - %subject%[/subject]

[body]
<div style="direction: ltr;">
    <p>Bonjour %name%,
    <p>Nous venons de recevoir votre message dont vous trouverez une copie ci-dessous.</p>
    <p>Nous vous répondrons dans les meilleurs délais</p>
    <p>Cordialement,</p>
    <div style="margin: 5px; padding: 5px; background: #f7f7f7;">
        <div style="margin-bottom: 5px;"><strong>Objet : </strong>%subject%</div>
        <div style="margin: 5px;">%message%</div>
        <div style="margin-top: 10px;">
            <p>Sujet : %department_title%</p>
            <p>Email : %email%</p>
            <p>Nom : %name%</p>
        </div>
    </div>
    <p style="margin-top: 10px;">
        <a href="%site_url%" title="%site_name%">%site_name%</a>
    </p>
</div>
[/body]