[comment]Admin received mail HTML template[/comment]

[format]html[/format]

[subject]%site_name% - New contact message received - %subject%[/subject]

[body]
<div style="direction: ltr;">
    <div style="margin: 5px;">Dear admin,</div>
    <div style="margin: 5px;">You've just received a message posted on your contact form on your %site_name%. <br />Please find below the message send by your visitor or member :</div>
    <div style="margin: 5px; padding: 5px; background: #f7f7f7;">
        <div style="margin-bottom: 5px;"><strong>Subject : </strong>%subject%</div>
        <div style="margin: 5px;">%message%</div>
        <div style="margin-top: 10px;">
            <p>Department : %department_title%</p>
            <p>Email : %email%</p>
            <p>Name : %name%</p>
        </div>
    </div>
    <p>Please connect to your website %site_name% to have more informations</p>
    <p style="margin-top: 10px;">
        <a href="%site_url%" title="%site_name%">%site_name%</a>
    </p>

    <div>%site_mail_footer%</div>
</div>
[/body]