[comment]Admin mail HTML template[/comment]

[format]html[/format]

[subject]%subject%[/subject]

[body]
<div style="direction: ltr;">
    <div style="margin-bottom: 5px;"><strong>Subject : </strong>%subject%</div>
    <div style="margin: 5px;">%message%</div>
    <div style="margin-top: 10px;">
        <p>Department : %department_title%</p>
        <p>Email : %email%</p>
        <p>Name : %name%</p>
        <p>Please Check full information on website</p>
    </div>
    <p style="margin-top: 10px;">
        <a href="%site_url%" title="%site_name%">%site_name%</a>
    </p>
</div>
[/body]