[comment]User mail HTML template[/comment]

[format]html[/format]

[subject]Your message on %site_name% - %subject%[/subject]

[body]
<div style="direction: ltr;">
    <p>Dear %name%,
    <p>We have just received your message you can find a copy below</p>
    <p>and we will respond to you as soon as possible</p>
    <p>Regards,</p>
    <div style="margin: 5px; padding: 5px; background: #f7f7f7;">
        <div style="margin-bottom: 5px;"><strong>Subject : </strong>%subject%</div>
        <div style="margin: 5px;">%message%</div>
        <div style="margin-top: 10px;">
            <p>Department : %department_title%</p>
            <p>Email : %email%</p>
            <p>Name : %name%</p>
        </div>
    </div>
    <p style="margin-top: 10px;">
        <a href="%site_url%" title="%site_name%">%site_name%</a>
    </p>

    <div>%site_mail_footer%</div>
</div>
[/body]