[comment]Admin mail HTML template[/comment]

[format]html[/format]

[subject]%subject%[/subject]

[body]
<div style="direction: rtl;">
    <div style="margin-bottom: 5px;"><strong>موضوع : </strong>%subject%</div>
    <div style="margin: 5px;">%message%</div>
    <div style="margin-top: 10px;">
        <p>بخش : %department_title%</p>
        <p>پست الکترونیک : %email%</p>
        <p>نام : %name%</p>
        <p>برای مشاهده اطلاعات کامل این پیام به وب سایت مراجعه نمایید</p>
    </div>
    <p style="margin-top: 10px;">
        <a href="%site_url%" title="%site_name%">%site_name%</a>
    </p>
</div>
[/body]