[comment]Admin received mail HTML template[/comment]

[format]html[/format]

[subject]%site_name% - پیام جدید در تماس با ما دریافت شد - %subject%[/subject]

[body]
<div style="direction: rtl;">
    <div style="margin: 5px;">مدیر عزیز</div>
    <div style="margin: 5px;">شما یک پیام جدید در بخش تماس با مای سایت %site_name% دریافت کرده اید.<br />در ادامه متن پیام ارسال شده توسط بازدید کننده / کاربر خود را مشاهده می فرمایید :</div>
    <div style="margin: 5px; padding: 5px; background: #f7f7f7;">
        <div style="margin-bottom: 5px;"><strong>موضوع : </strong>%subject%</div>
        <div style="margin: 5px;">%message%</div>
        <div style="margin-top: 10px;">
            <p>بخش : %department_title%</p>
            <p>ایمیل : %email%</p>
            <p>نام : %name%</p>
        </div>
    </div>
    <p>برای مشاهده اطلاعات کامل این پیام به وب سایت مراجعه نمایید</p>
    <p style="margin-top: 10px;">
        <a href="%site_url%" title="%site_name%">%site_name%</a>
    </p>
    <div>%site_mail_footer%</div>
</div>
[/body]