[comment]User mail HTML template[/comment]

[format]html[/format]

[subject]%subject%[/subject]

[body]
<div style="direction: rtl;">
    <p>ما پیام شما را دریافت کرده ایم ، در اولین زمان ممکن پاسخ شما را ارسال می کنیم</p>
    <div style="margin-bottom: 5px;"><strong>موضوع : </strong>%subject%</div>
    <div style="margin: 5px;">%message%</div>
    <div style="margin-top: 10px;">
        <p>بخش : %department_title%</p>
        <p>ایمیل : %email%</p>
        <p>نام : %name%</p>
    </div>
    <p style="margin-top: 10px;">
        <a href="%site_url%" title="%site_name%">%site_name%</a>
    </p>
</div>
[/body]