[comment]User mail HTML template[/comment]

[format]html[/format]

[subject]Yپیام شما در %site_name% - %subject%[/subject]

[body]
<div style="direction: rtl;">
    <p>Dear %name%,
    <p>ما پیام ارسالی شما را دریافت کرده ایم ، یک نسخه از آن را در ادامه مشاهده می فرمایید</p>
    <p>و ما در اولین زمان ممکن به پیام شما پاسخ خواهیم داد</p>
    <p>با تشکر از تماس شما,</p>
    <div style="margin: 5px; padding: 5px; background: #f7f7f7;">
        <div style="margin-bottom: 5px;"><strong>موضوع : </strong>%subject%</div>
        <div style="margin: 5px;">%message%</div>
        <div style="margin-top: 10px;">
            <p>Dبخش : %department_title%</p>
            <p>ایمیل : %email%</p>
            <p>نام : %name%</p>
        </div>
    </div>
    <p style="margin-top: 10px;">
        <a href="%site_url%" title="%site_name%">%site_name%</a>
    </p>
    <div>%site_mail_footer%</div>
</div>
[/body]